<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>147 54 545 380 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>2708</key>
		<string>288 296 451 401 0 0 1024 746 </string>
		<key>29</key>
		<string>-7 679 572 44 0 0 1024 746 </string>
		<key>3676</key>
		<string>288 296 451 401 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>489.0</string>
	<key>IBLastKnownRelativeProjectPath</key>
	<string>../../Seashore.xcodeproj</string>
	<key>IBOldestOS</key>
	<integer>5</integer>
	<key>IBSystem Version</key>
	<string>8S165</string>
	<key>targetFramework</key>
	<string>IBCocoaFramework</string>
</dict>
</plist>
